<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Responsive layout</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row justify-space-between">
                    <div class="logo">logo</div>
                    <button class="hamburg"> menu</button>
                    <nav class="main-nav">
                        <ul class="row list-inline">
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <!-- sezione highlights -->
            <section class="highlights">
                <div class="container">
                    <div class="row wrap margin-neg">
                       <div class="col">
                        <div class="card-debug">card</div>
                       </div>
                       <div class="col">
                        <div class="card-debug">card</div>
                       </div>
                       <div class="col">
                        <div class="card-debug">card</div>
                       </div>
                       <div class="col">
                        <div class="card-debug">card</div>
                       </div>
                       <div class="col">
                        <div class="card-debug">card</div>
                       </div>
                    </div>
                </div>
            </section>
            <!-- /sezione highlights -->
            <!-- sezione strategic -->
            <section class="strategic">
                <div class="container">
                    <div class="row wrap align-end ">
                        <div class="col">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi sapiente iusto earum voluptates distinctio cumque nostrum suscipit? Dolores expedita temporibus numquam reiciendis dicta unde consequatur sequi. Ipsum doloribus rem aut.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt aut consequuntur molestiae quas rem, itaque aperiam natus commodi necessitatibus, cupiditate dignissimos nam consectetur debitis voluptatibus nisi maxime assumenda id!
                        </div>
                        <div class="col">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed qui quae, delectus laborum fuga laudantium cumque dolorum, incidunt ipsam numquam id recusandae, veritatis a aspernatur vitae natus eveniet distinctio modi!
                        </div>
                    </div>

                </div>
            </section>
            <!-- /sezione strategic -->
            <!-- sezione testimonial -->
            <section class="testimonial">
                <div class="container">
                    <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quidem at repudiandae asperiores, est iusto, voluptatum similique totam error impedit ad in, praesentium aut quis dolorum magni obcaecati aliquid velit.</div>
                    <div class="row wrap">
                        <div class="col card-debug-2">card</div>
                        <div class="col card-debug-2">card</div>
                        <div class="col card-debug-2">card</div>
                    </div>
                </div>
            </section>
            <!-- /sezione testimonial -->
            <!-- sezione benefits -->
                        

        </main>
        <footer></footer>
    </body>
</html>